LearnSchoolApp/UI/UC/UCServices.xaml

<UserControl x:Class="LearnSchoolApp.UCServices"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LearnSchoolApp"
             mc:Ignorable="d" 
             d:DesignHeight="280" d:DesignWidth="700">
    <Border x:Name="border" Background="White" BorderThickness="3" BorderBrush="LightGray" Width="600" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="LightGray" BorderThickness="2" Margin="5" Height="200" Width="200">
                <Image x:Name="imgServ"/>
            </Border>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Service.Title}" TextWrapping="Wrap" FontSize="20" FontFamily="Comic Sans MS"/>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,10,0,0">
                    <TextBlock x:Name="tbCostDiscount" TextDecorations="Strikethrough" FontSize="17" Visibility="Collapsed" FontFamily="Comic Sans MS"/>
                    <TextBlock x:Name="tbCost" Text="{Binding Service.Cost, StringFormat={}{0:N0}}" Margin="5 0 0 0" FontSize="17" FontFamily="Comic Sans MS"/>
                </StackPanel>
                <TextBlock x:Name="tbDiscount" Grid.Row="2" FontSize="14" Margin="0,5,0,0" FontFamily="Comic Sans MS"/>
                <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom">
                    <Button Style="{StaticResource BtnStyle}" Width="150" x:Name="btnEdit" Content="редактировать" Margin="10 0 0 10" Click="btnEdit_Click"/>
                    <Button Style="{StaticResource BtnStyle}" x:Name="btnDelete" Content="удалить" Margin="10 0 0 10" Click="btnDelete_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
