LearnSchoolApp/UI/Pgs/AddEditServices.xaml

<Page x:Class="LearnSchoolApp.AddEditServices"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchoolApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Добавление/редактирование услуги">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Left" Grid.Column="1" Text="Добавление/редактирование услуги" FontSize="30" Margin="20 0 0 0" Style="{StaticResource TxtBlkcStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Text="Название" FontSize="25" Style="{StaticResource TxtBlkcStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Text="Цена" FontSize="25" Style="{StaticResource TxtBlkcStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Длительность в секундах" FontSize="25" Style="{StaticResource TxtBlkcStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Text="Скидка" FontSize="25" Style="{StaticResource TxtBlkcStyle}"/>
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Путь к изображению" FontSize="25" Style="{StaticResource TxtBlkcStyle}"/>

        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Title}" Padding="3" Height="35" Margin="10" MaxLength="100" FontFamily="Comic Sans MS" FontSize="17"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Cost}" Padding="3" Height="35" Margin="10" MaxLength="100" FontFamily="Comic Sans MS" FontSize="17"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding DurationInSeconds}" Padding="3" Height="35" Margin="10" MaxLength="100"  FontFamily="Comic Sans MS" FontSize="17"/>
        <TextBox x:Name="tbxDiscount" Grid.Column="1" Grid.Row="4" Text="{Binding Discount}" Padding="3" Height="35" Margin="10" MaxLength="100" FontFamily="Comic Sans MS" FontSize="17"/>
        <TextBox x:Name="tbxImg" Grid.Column="1" Grid.Row="5" Text="{Binding MainImagePath}" Padding="3" Height="35" Margin="10" MaxLength="100" FontFamily="Comic Sans MS" FontSize="17"/>

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
            <Button x:Name="btnSave" Style="{StaticResource BtnStyle}" Content="Сохранить" Margin="50 0 0 0" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Style="{StaticResource BtnStyle}" Content="Отмена" Margin="50 0 0 0" Click="btnCancel_Click"/>
            <Button x:Name="btnBack" Style="{StaticResource BtnStyle}" Content="Назад" Margin="190 0 0 0" Click="btnBack_Click"/>
        </StackPanel>
    </Grid>
</Page>
