LearnSchoolApp/UI/Pgs/ServicesPage.xaml

<Page x:Class="LearnSchoolApp.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchoolApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TxtBlkcStyle}" Margin="30 5 0 0" Text="Услуги" FontSize="25"/>
            <TextBlock Style="{StaticResource TxtBlkcStyle}" Margin="50 5 0 0" Text="Поиск: " FontSize="25"/>
            <TextBox x:Name="tbxSearch" ToolTip="Поиск по услугам..."  FontSize="20" FontFamily="Comic Sans MS" Padding="-2"  Height="30" Width="170" Margin="0 5 0 0" TextChanged="tbxSearch_TextChanged"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="lvServices" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  BorderBrush="Transparent">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button x:Name="btnAdd" Grid.Row="2" Style="{StaticResource BtnStyle}" Content="Добавить" Margin="0 0 0 10" Click="btnAdd_Click"/>
    </Grid>
</Page>
