LearnSchoolApp/UI/Wnds/MnWnd.xaml

<Window x:Class="LearnSchoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearnSchoolApp"
        mc:Ignorable="d"
        Title="Школа иностранных языков «Learn»" Height="560" Width="1000" Icon="/Resources/school_logo.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="500*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="680*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#E7FABF">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.2"/>
            </Grid.Effect>
        </Grid>
        <Image Grid.Row="0" Source="/Resources/school_logo.png" Margin="7"/>
        <StackPanel Panel.ZIndex="1" Grid.Row="1" Background="#E7FABF">
            <StackPanel.Effect>
                <DropShadowEffect BlurRadius="20" ShadowDepth="10" Opacity="0.2"/>
            </StackPanel.Effect>
            <Button x:Name="btnToMain" Content="Главная" Style="{StaticResource BtnStyle}" Margin="0 10 0 0" Click="btnToMain_Click"/>
            <Button x:Name="btnServices" Content="Услуги" Style="{StaticResource BtnStyle}" Margin="0 10 0 0" Click="btnServices_Click"/>
            <Button Content="Клиенты" Style="{StaticResource BtnStyle}" Margin="0 10 0 0"/>
            <Button x:Name="btnExit"  Content="Выход" Style="{StaticResource BtnStyle}" Margin="0 210 0 0" Click="btnExit_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock Text="Школа иностранных языков «Learn»" Style="{StaticResource TxtBlkcStyle}" FontSize="25" Margin="180 0 0 0"/>
        </StackPanel>
        <Frame x:Name="frame" Grid.Column="2" Grid.Row="2" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
